#Browser Details (e.g. chrome, firefox, ie)

browser = chrome

#Browser Driver paths

chromeDriverPath = D:\\core java\\Drivers\\chromedriver.exe
geckoDriverPath = D:\\core java\\Drivers\\geckodriver.exe
ieDriverPath = D:\\core java\\Drivers\\IEDriverServer.exe

#URL
applicatioURL = http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx