-------------------------------------------------------------------------------
Test set: suites.LoginTestCase
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 99.044 sec <<< FAILURE!
loginTestCase(suites.LoginTestCase)  Time elapsed: 6.116 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at suites.LoginTestCase.loginTestCase(LoginTestCase.java:34)

loginTestCase(suites.LoginTestCase)  Time elapsed: 8.858 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at suites.LoginTestCase.loginTestCase(LoginTestCase.java:38)

